
spring.datasource.url= jdbc:postgresql://localhost:5432/edu-database
spring.datasource.username= postgres
spring.datasource.password= secret_pass
spring.datasource.driver-class= org.postgresql.Driver

