server.port=9898
spring.datasource.url= jdbc:postgresql://localhost:5432/edu-excahnge-data
spring.datasource.username= postgres
spring.datasource.password= secret_pass
spring.datasource.driver-class= org.postgresql.Driver

