#server.port=9898  to serve locally on port 9898
#spring.datasource.url= jdbc:postgresql://localhost:5432/database-name
#use your own database to work locally
#spring.datasource.username= database username
#spring.datasource.password= database password
spring.datasource.driver-class= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=  always
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
