server.port=9898
#locally serve on 9897
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#use your own database to work locally
spring.datasource.username= postgres
spring.datasource.password= secret_pass
spring.datasource.driver-class= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
